<?php

namespace *NAMESPACE*;
use *BASE_REPOSITORY_PARENT_CLASS_NAMESPACE*;
use Illuminate\Database\Eloquent\Builder;
use App\Models\*MODEL_NAME*;

class *CLASS_NAME* extends *BASE_REPOSITORY_PARENT_CLASS*
{

     /**
     * use to set base query builder
     * @return Builder
     */
    public function getBaseQuery(): Builder
    {
        return *MODEL_NAME*::query();
    }

    /**
     * use this to add custom query on filterColumn method
     * @return void
     */
    public function applyAdditionalFilterParams(): void
    {
    }
}
